.card {
  position: relative;
  display: grid;
  gap: 12px;
  align-content: flex-start;

  &::before {
    content: attr(data-rating);
    position: absolute;
    background: #000;
    color: #fff;
    top: 0;
    right: 10px;
    z-index: 10;
    padding: 10px 5px;
    border-radius: 0 0 4px 4px;
  }

  &__image {
    border-radius: 6px;
    overflow: hidden;
    img {
      width: 100%;
      aspect-ratio: 1;
    }
  }

  &__title {
    &-link {
      color: #000;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    &-link {
      font-size: 14px;
      background: #000;
      padding: 4px 8px;
      border-radius: 6px;
      color: #fff;
      display: inline-block;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__review {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__mealType {
    position: absolute;
    top: 10px;
    display: grid;
    gap: 10px;

    &-link {
      display: inline-block;
      background: #000;
      padding: 5px 10px;
      color: #000;
      background: var(--primary-color);
      font-weight: 700;
      border-radius: 0 4px 4px 0;
    }
  }
}
